<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Blog List</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

	<link rel="stylesheet" href="resources/materialize/css/materialize.min.css"/> 
	<script src="resources/materialize/js/materialize.min.js"/></script>
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <style>
  
  


.materialize-icons {
  padding: 0 15px;
}


 .purple.lighten-1 {
  background-color: #CC0066 !important;
}
.teal-text.text-lighten-2 {
  color: #CC0066 !important;
}
.share-buttons{
	list-style: none;
}

.share-buttons li{
	display: inline;
}	
	
	
	<!--mchandru112@gmail.com--!>
	
	
.post-preview > .post-meta {
  color: #808080;
  font-size: 18px;
  font-style: italic;
  margin-top: 0;
}
.post-preview > .post-meta a{
 color:#616161;	
}
.post-preview > .post-meta a:hover{
color: #26a69a;	
}


.post-preview > a > .post-subtitle {
  margin: 0;
  color:#616161;
  font-weight: 300;
  margin-bottom: 10px;
}
.post-preview > a > .post-subtitle:hover{
color: #26a69a;	
}
.post-preview > a > .post-title {
  font-size: 36px;
  color:#616161;
  margin-top: 30px;
  margin-bottom: 10px;
}
.post-preview > a > .post-title:hover{
	color: #26a69a;
}

hr {
	height:0;
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 1px solid #eee;
}

.subTitleFont
{
	 -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  border: none;
  font: normal 25px/1 "alex-brush", Helvetica, sans-serif;
  
  
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
}
.titleFont
{
	-webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  border: none;
  font: normal 65px/1 "carter-one", Helvetica, sans-serif;
  
  
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;

}


 
.material-icons{
	 
	color:grey;
	padding-top:10px;
}
.material-icons:hover
{
	color:#26a69a;
}
  
  
  
  </style>  
</head>
<body>

<div class="container" ng-repeat="b in blogPosts" id="startPosts">
	<br>
	<br>
	<br>
	<br>
	<div class="row">
		<div class="col s12 m10 offset-m1 l9 offset-l1">
			
			
			
                <div class="post-preview">
                
                    <a href="#/getBlogDetail/{{b.blogid}}">
                        <h4 class="post-title titleFont">
                        {{b.title}}
                        
                        </h4>
                    </a>
                   <p class="post-meta"><i class="material-icons">schedule</i> {{b.postedon | date:'MM/dd/yyyy'}} by <a href="#">{{b.postedby.username}}</a></p>
                </div>
                <hr>
                 
               
                     
                    
              
			
			
		</div>
	</div>
</div>

<div class="row">
          <a href="#" class="btn-large waves-effect waves-light grey darken-2">Older posts  <i class="material-icons">chevron_right</i></a>
        </div>
</body>
</html>