<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Register</title>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

	<link rel="stylesheet" href="resources/materialize/css/materialize.min.css"/> 
	<script src="resources/materialize/js/materialize.min.js"/></script>
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>

    body{
		background: url(images/12.jpg) center center fixed no-repeat;
		background-size:cover;
		margin-top:20px;
		}
		
		.input-field label {
     color: Black;
   }

   .input-field input[type=text]:focus + label {
     color: black;
   }
   
   
   .input-field input[type=password]:focus + label {
     color: black;
   }

   
   
   /* label underline focus color */
   .input-field input[type=text]:focus {
     border-bottom: 1px solid black;
     box-shadow: 0 1px 0 0 black;
   }
   
   .input-field input[type=password]:focus {
     border-bottom: 1px solid black;
     box-shadow: 0 1px 0 0 black;
   }
   
   .input-field input[type=email]:focus {
     border-bottom: 1px solid black;
     box-shadow: 0 1px 0 0 black;
   }
   
   .input-field input[type=date]:focus {
     border-bottom: 1px solid black;
     box-shadow: 0 1px 0 0 black;
   }
   
   .input-field input[type=radio]:focus {
     border-bottom: 1px solid black;
     box-shadow: 0 1px 0 0 black;
   }
   
   /* valid color */
   .input-field input[type=text].valid {
     border-bottom: 1px solid green;
     box-shadow: 0 1px 0 0 black;
   }
   
   
   /* invalid color */
   .input-field input[type=text].invalid {
     border-bottom: 1px solid red;
     box-shadow: 0 1px 0 0 #000;
   }

h1
{
color:black;
font-style:italic;
font-family: GillSans;
margin-top:-30px;
}

#p
{
margin-top:20px;
}

::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color:    #000;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color:    #000;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
   color:    #000;
   opacity:  1;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color:    #000;
}
</style>

</head>
<body>


<div class="container center-align">

			<div class="row">
						<h1 class="loginheading white-text col offset-l5">Connect With Us</h1>
			
    			<form class="col s12 m6 l6 offset-m2 offset-l4">
     					 <div class="row ">
					<div class="input-field col s12">
						<label for="name" data-error="wrong"  data-success="right">Username</label>
						<input type="text" class="validate"  ng-model=pal.username id="name" pattern=".{4,15}" required="required" >
					</div>
					<div class="input-field col s12">
						<label for="email" data-error="wrong" data-success="right">Email</label>
						<input type="email" class="validate"  ng-model=pal.email  id="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" required >
					</div>
					<div class="input-field col s12">
						<label for="password" data-error="wrong" data-success="right">Password</label>
						<input type="password" class="validate" ng-model=pal.password  id="password" pattern=".{8,}"  required >
					</div>
					<div class="input-field col s12">
						<label for="cpassword" data-error="wrong" data-success="right">Confirm Passowrd</label>
						<input type="password" class="validate" ng-model=pal.cpassword  id="cpassword" pattern=".{8,}"  required >
					</div>
					
		<div class="col s12 m12"><label  class="col m2 s12" style="font-size:15px;color:black">Gender</label> 
			<input type="radio" name="gender" ng-model="pal.gender" value="Male"  class="input-field col m2 s6 center-align with-gap"  id="male" required> <label class="black-text" for="male">Male</label>
			<input type="radio" name="gender" ng-model="pal.gender" value="Female"  class="input-field col m2 s6 center-align with-gap"  id="female" > <label class="black-text" for="female">Female</label>
		</div>
					<div class="input-field col s12">
					
						<input class="black-text datepicker validate" type="date" placeholder="Date Of Birth"  ng-model=pal.dob  id="date">
					</div>
					<div class="input-field col s12 ">
						<label for="phno" data-error="wrong" data-success="right">Phone Number</label>
						<input type="text" class="validate" ng-model=pal.phno pattern="^\d{10}$" required  >
					</div>
					

					<div class="col s12 m12"><label class="col m1 s12"style="font-size:15px;color:black">Role</label>
		<input type="radio" name="role" ng-model="pal.role" value="Employee" class="input-field col m2 s6 center-align with-gap" id="employee" required> <label class="black-text" for="employee">Employee</label>
		<input type="radio" name="role" ng-model="pal.role" value="Trainee" class="input-field col m2 s6 center-align with-gap"id="contractor"> <label class="black-text" for="contractor">Contractor</label>
		<input type="radio" name="role" ng-model="pal.role" value="Student" class="input-field col m2 s6 center-align with-gap"id="student"> <label class="black-text" for="student">Student</label>		
		</div>
					
				
				 <p class= "center-align">
                               <input class="btn btn-medium waves-effect waves-light orange darken-2" id="p" type="submit" value="Register" name="action" ng-click="palregister()"></input>
                            
                 </p>
                 
                 			<p class="loginbottomtext center-align">Have an account? <a href="#/login">Login</a></p>
                 
				
				
				</div>
				
			</form>
		</div>
	</div>
	
	
	
	
	
		
<script>

$('.datepicker').pickadate({
	format:'yyyy-mm-dd',
    selectMonths: true, // Creates a dropdown to control month
    selectYears: 15 // Creates a dropdown of 15 years to control year
  });
  
</script>
	





  <script src="resources/materialize/js/jquery-3.1.1.min.js"/></script>




</body>
</html>